<!DOCTYPE html>
<html>
<head>
<title>Certificate</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Katibeh&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<div class="wrapper">
	<div class="head-shape">
		<img src="images/head-shape.png"/>
	</div>
	<div class="head-main">
		<div class="inner-container">
			<div class="head-content">
				<div class="head-flex">
					<div class="h-logo">
						<img src="images/logo-sortiq.png"/>
					</div>
					<div class="h-detials">
						<ul>
							<li><img src="images/cl.png"/><span>+91 96465 22110<span></li>
							<li><img src="images/email.png"/><span>info@sortiqsolutions.com<span></li>
							<li><img src="images/globe.png"/><span>www.sortiqsolutions.com<span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="certi-body">
		<div class="inner-container">
			<h2 class="main-title">Certificate of Training</h2>
			<div class="bdy-sr">
				<div class="sr-left">
					<p>S.No______________________________</p>
				</div>
				<div class="sr-right">
					<p>Date______________________________</p>
				</div>
			</div>
			<div class="bdy-content">
				<p>This is to certify that <strong>Mr./Ms</strong>. ..............................................................From..............................................................
Who has undertaken an internship program of .................................... under technical department from ...............
to ............................................ in ............................................ from the company <strong>"Sortiq Solutions Pvt. Ltd."</strong></p>
				<p>During this period, he/she demonstrated a high level of professionalism, enthusiasm, and a strong commitment to learning.
Throughout the internship, he/she has shown remarkable growth and contributed significantly to the assignment or task
he/she worked on. He/she has gained valuable hands-on experience in the area of their interest.</p>
				<p>This certificate acknowledges the intern commitment to professional development and successful acquisition of the knowledge and skills presented during the program.</p>
				<p>We congratulate him/her on their achievement and wish continued growth and success.</p>
				
				<div class="hghlt">
					<div class="hghlt-left">
						<h4>For Sortiq Solutions Pvt. Ltd.</h4>
						<h3>Human Resource Department</h3>
					</div>
					<div class="hghlt-right">
						<img src="images/certified.png"/>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-shape">
		<img src="images/footer-shape-1.png"/>
	</div>
</div>

</body>
</html>